<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Brooklyn Botanic Garden</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=PT+Serif&family=Playfair+Display&family=Roboto+Slab:wght@100;200&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Scope+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Neuton:wght@200&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Noto+Sans+JP:wght@100&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        



        <div id="wholepage">
          <div id="container"> 
            <div class="maincontainer">
              <span id="logo">
                <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 27.99 43.62" width="530px" height="790px" preserveAspectRatio="none">
                    <defs>
                      <style>
                        .cls-1, .cls-2 {
                          fill: none;
                          stroke: #231f20;
                          stroke-miterlimit: 10;
                        }
                  
                        .cls-2 {
                          stroke-width: 0.75px;
                        }
                      </style>
                    </defs>
                    <g id="curve1">
                      <path class="cls-1" id= "ColorCurve1A" d="M366.46,233.43c-4.51-6.37-11.58-14.57-10-23,1.32-7.24,9-12.43,15.71-14" transform="translate(-344.25 -190.1)"/>
                      <path class="cls-1" id= "ColorCurve1B" d="M344.27,194.6c5.63.2,11,6.37,14.71,10.09" transform="translate(-344.25 -190.1)"/>
                      <circle class="cls-2" id="circle1" cx="14.73" cy="4.5" r="4.13"/>
                    </g>
                  
                </svg>  
                <svg id="Layer_2" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 27.99 43.62" width="530px" height="790px" preserveAspectRatio="none">
                    <defs>
                      <style>
                        .cls-1, .cls-2 {
                          fill: none;
                          stroke: #231f20;
                          stroke-miterlimit: 10;
                        }
                  
                        .cls-2 {
                          stroke-width: 0.75px;
                        }
                      </style>
                    </defs>
                    <g id="curve2">
                      <path class="cls-1" id= "ColorCurve2A" d="M366.46,233.43c-4.51-6.37-11.58-14.57-10-23,1.32-7.24,9-12.43,15.71-14" transform="translate(-344.25 -190.1)"/>
                      <path class="cls-1" id= "ColorCurve2B" d="M344.27,194.6c5.63.2,11,6.37,14.71,10.09" transform="translate(-344.25 -190.1)"/>
                      <circle class="cls-2" id="circle2" cx="14.73" cy="4.5" r="4.13"/>
                    </g>
                </svg>  
                <svg id="Layer_3" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 27.99 43.62" width="530px" height="790px" preserveAspectRatio="none">
                    <defs>
                      <style>
                        .cls-1, .cls-2 {
                          fill: none;
                          stroke: #231f20;
                          stroke-miterlimit: 10;
                        }
                  
                        .cls-2 {
                          stroke-width: 0.75px;
                        }
                      </style>
                    </defs>
                    <g id="curve3">
                      <path class="cls-1" id= "ColorCurve3A" d="M366.46,233.43c-4.51-6.37-11.58-14.57-10-23,1.32-7.24,9-12.43,15.71-14" transform="translate(-344.25 -190.1)"/>
                      <path class="cls-1" id= "ColorCurve3B" d="M344.27,194.6c5.63.2,11,6.37,14.71,10.09" transform="translate(-344.25 -190.1)"/>
                      <circle class="cls-2" id="circle3" cx="14.73" cy="4.5" r="4.13"/>
                    </g>
                </svg>  
                <svg id="Layer_4" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 27.99 43.62" width="530px" height="790px" preserveAspectRatio="none">
                    <defs>
                      <style>
                        .cls-1, .cls-2 {
                          fill: none;
                          stroke: #231f20;
                          stroke-miterlimit: 10;
                        }
                  
                        .cls-2 {
                          stroke-width: 0.75px;
                        }
                      </style>
                    </defs>
                    <g id="curve4">
                      <path class="cls-1" id= "ColorCurve4A" d="M366.46,233.43c-4.51-6.37-11.58-14.57-10-23,1.32-7.24,9-12.43,15.71-14" transform="translate(-344.25 -190.1)"/>
                      <path class="cls-1" id= "ColorCurve4B" d="M344.27,194.6c5.63.2,11,6.37,14.71,10.09" transform="translate(-344.25 -190.1)"/>
                      <circle class="cls-2" id="circle4" cx="14.73" cy="4.5" r="4.13"/>
                    </g>
                </svg>    
                <svg id="Layer_5" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 27.99 43.62" width="530px" height="790px" preserveAspectRatio="none">
                    <defs>
                      <style>
                        .cls-1, .cls-2 {
                          fill: none;
                          stroke: #231f20;
                          stroke-miterlimit: 10;
                        }
                  
                        .cls-2 {
                          stroke-width: 0.75px;
                        }
                      </style>
                    </defs>
                    <g id="curve5">
                      <path class="cls-1" id= "ColorCurve5A" d="M366.46,233.43c-4.51-6.37-11.58-14.57-10-23,1.32-7.24,9-12.43,15.71-14" transform="translate(-344.25 -190.1)"/>
                      <path class="cls-1" id= "ColorCurve5B" d="M344.27,194.6c5.63.2,11,6.37,14.71,10.09" transform="translate(-344.25 -190.1)"/>
                      <circle class="cls-2" id="circle5" cx="14.73" cy="4.5" r="4.13"/>
                    </g>
                </svg>  
                <svg id="Layer_6" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 27.99 43.62" width="530px" height="790px" preserveAspectRatio="none">
                    <defs>
                      <style>
                        .cls-1, .cls-2 {
                          fill: none;
                          stroke: #231f20;
                          stroke-miterlimit: 10;
                        }
                  
                        .cls-2 {
                          stroke-width: 0.75px;
                        }
                      </style>
                    </defs>
                    <g id="curve6">
                      <path class="cls-1" id= "ColorCurve6A" d="M366.46,233.43c-4.51-6.37-11.58-14.57-10-23,1.32-7.24,9-12.43,15.71-14" transform="translate(-344.25 -190.1)"/>
                      <path class="cls-1" id= "ColorCurve6B" d="M344.27,194.6c5.63.2,11,6.37,14.71,10.09" transform="translate(-344.25 -190.1)"/>
                      <circle class="cls-2" id="circle6" cx="14.73" cy="4.5" r="4.13"/>
                    </g>
                </svg>    
              </span>
              <div id="centerCirlce"></div>
                <p><span id="line1">Brooklyn</span><br><span id="line2">Botanic</span><br><span id="line3">Garden</span></p>                            
            </div>
          </div>
          <div id="slider-box">
            <div id="column1">
            <p>Radius:</p>
            <input type="range" id="slider-circles" min=".5" max="5.5" value=".5">
            <p>Weight:</p>
            <input type="range" id="slider-curves" min=".5" max="10.5" value="0">
            <p>Color:</p>
            <input type="range" id="color-curves" min="0" max="7" value="0">
            </div>
            <div id="column2">
            <p>Shuffle the Pink:</p>
            <input type="range" id="color-shuffle-pink" min="0" max="5" value="0">
            <p>Shuffle the Orange:</p>
            <input type="range" id="color-shuffle-orange" min="0" max="5" value="0">
            <p>Shuffle the Yellow:</p>
            <input type="range" id="color-shuffle-yellow" min="0" max="5" value="0">
            <p>Shuffle the Red:</p>
            <input type="range" id="color-shuffle-red" min="0" max="5" value="0">
            </div>
            <div id="column3">
            <p>Shuffle the Grey:</p>
            <input type="range" id="color-shuffle-grey" min="0" max="5" value="0">
            <p>Shuffle the Green:</p>
            <input type="range" id="color-shuffle-green" min="0" max="5" value="0">
            <p>Shuffle the Blue:</p>
            <input type="range" id="color-shuffle-blue" min="0" max="5" value="0">
            <p>Shuffle the Purple:</p>
            <input type="range" id="color-shuffle-purple" min="0" max="5" value="0">
            </div>
        </div>
        <!-- <input type="button" id="randomizeBtn" value="Randomize" onclick="randomizeColors()"> -->
     
        <div id="randomButton">
          <button type="button" id="buttonrandom" onclick="randomizeColors()">Randomize Logo</button>
        </div>

      </div>



          <!-- <div class="homebutton">
            <a href="../index.html"><p>Back to Project Description</p></a>
        </div> -->

        <script src="scripts.js"></script>

    </body>
</html>